<!DOCTYPE html>
<html>
<head>
  <title>Mapbox</title>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #features {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      overflow: auto;
      background: rgba(255, 255, 255, 0.8);
    }

    #stats {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 70%;
      overflow: auto;
      background: rgba(255, 255, 255, 0.8);
    }

    #map canvas {
      cursor: crosshair;
    }
  </style>

</head>
<body>

  <style>
    #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top: 10px;
          right: 10px;
          border-radius: 3px;
          width: 120px;
          border: 1px solid rgba(0,0,0,0.4);
          font-family: 'Open Sans', sans-serif;
      }

      #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,0,0.25);
          text-align: center;
      }

      #menu a:last-child {
          border: none;
      }

      #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
      }

      #menu a.active {
          background-color: #3887be;
          color: #ffffff;
      }

      #menu a.active:hover {
          background: #3074a4;
      }
  </style>

  <div id='map'></div>
  <pre id='features'>
    <nav id="menu"></nav>
  </pre>
  <pre id="stats">
    <p>Test</p>
  </pre>
  
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidjNjNzByIiwiYSI6ImNpdmpsN203MzAxajcyemx2b3Jha3E3enoifQ.o645TrYhI8TaZ0JMa6WfXQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9'
    });
    map.setZoom(10.114653522184721);
    // Load geojson data from url
    map.on('load', function () {
      // Loading datas
      map.addSource("bike", {
        "type": "geojson",
        "data": "https://raw.githubusercontent.com/v3c70r/Maillot-a-pois/master/data/QuebecCity_BicycleInfrastructure.geojson"
      });
      map.addSource("pedestrian", {
        "type": "geojson",
        "data": "https://raw.githubusercontent.com/v3c70r/Maillot-a-pois/master/data/QuebecCity_PedestrianInfrastructure.geojson"
      });

      // Adding layers from data
      map.addLayer({
        "id": "bike",
        "type": "line",
        "source": "bike",
        "paint": {
          "line-color": "#ff69b4",
          "line-width": 2
        }
      });
      map.addLayer({
        "id": "pedestrian",
        "type": "line",
        "source": "pedestrian",
      });
      //map.on('mousemove', function (e) {
      //    var features = map.queryRenderedFeatures(e.point);
      //    document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);
      //});
      map.setCenter([-71.2763062602738, 46.785609176075724]);
    });

    var toggleableLayerIds = ['bike', 'pedestrian'];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
  </script>
  <script>

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = 'stats_panel';
    link.id = 'stats_button'
    var layers = document.getElementById('menu');
    layers.appendChild(link);
    $(document).ready(function(){
      $("#stats_button").click(function(){
          $("#stats").toggle();
      });
    });


  </script>


</body>
</html>
