<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView

        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:center_latitude="41.885"
        mapbox:center_longitude="-87.679"
        mapbox:style_url="@string/style_dark"
        mapbox:tilt="40"
        mapbox:zoom="12"

        >

    </com.mapbox.mapboxsdk.maps.MapView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/synch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="synch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/happy"
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/happy2"
                    android:elevation="0dp" />

                <Button
                    android:id="@+id/angry"
                    android:layout_width="45dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/angry2" />

                <Button
                    android:id="@+id/damage"
                    android:layout_width="48dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/damage2" />

                <Button
                    android:id="@+id/dangerous"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/busy2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </GridLayout>

</RelativeLayout>

